# xorg.conf for Xdummy, to test dspdfviewer
#
# inspired by http://xpra.org/xorg.conf

Section "ServerFlags"
	Option "DontVTSwitch" "true"
	Option "AllowMouseOpenFail" "true"
	Option "PciForceNone" "true"
	Option "AutoEnableDevices" "false"
	Option "AutoAddDevices" "false"
EndSection

Section "Module"
	Disable "glx"
	Disable "dri"
	Disable "dri2"
	Disable "dbe"
	Disable "record"
	SubSection "extmod"
		Option "omit XFree86-DGA"
	EndSubSection
EndSection

Section "InputDevice"
Identifier "dummy_mouse"
	Option "CorePointer" "true"
	Driver "void"
EndSection

Section "InputDevice"
	Identifier "dummy_keyboard"
	Option "CoreKeyboard" "true"
	Driver "void"
EndSection

Section "Device"
	Identifier "dummy_videocard"
	Driver "dummy"
	Option "ConstantDPI" "true"
	VideoRam 192000
EndSection

Section "Monitor"
	Identifier "internal_monitor"
	HorizSync 5.0 - 1000.0
	VertRefresh 58.0 - 62.0
	Option "PreferredMode" "1920x1080"

	# 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
	Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
EndSection

Section "Monitor"
	Identifier "external_monitor"
	Option "RightOf" "internal_monitor"
	HorizSync 5.0 - 1000.0
	VertRefresh 58.0 - 62.0

	Option "PreferredMode" "1920x1200"

	# 1920x1200 59.88 Hz (CVT 2.30MA) hsync: 74.56 kHz; pclk: 193.25 MHz
	Modeline "1920x1200_60.00"  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync
EndSection

Section "Screen"
	Identifier "internal_screen"
	Device "dummy_videocard"
	Monitor "internal_monitor"
	DefaultDepth 24
	SubSection "Display"
		Modes	"1920x1080_60.00"
		Depth	24
	EndSubSection
EndSection

Section "Screen"
	Identifier "external_screen"
	Device "dummy_videocard"
	Monitor "external_monitor"
	DefaultDepth 24
	SubSection "Display"
		Modes	"1920x1200_60.00"
		Depth	24
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "TheLayout"
	Screen 0 "internal_screen"
	Screen 1 "external_screen" RightOf "internal_screen"
	InputDevice "dummy_mouse"
	InputDevice "dummy_keyboard"
EndSection
